                                                                       ,----..               
    ,----..                                        ___                /   /   \   .--.--.    
   /   /   \                                     ,--.'|_             /   .     : /  /    '.  
  /   .     :          .---.            __  ,-.  |  | :,'           .   /   ;.  \  :  /`. /  
 .   /   ;.  \        /. ./|          ,' ,'/ /|  :  : ' :          .   ;   /  ` ;  |  |--`   
.   ;   /  ` ;     .-'-. ' |   ,---.  '  | |' |.;__,'  /       .--,;   |  ; \ ; |  :  ;_     
;   |  ; \ ; |    /___/ \: |  /     \ |  |   ,'|  |   |      /_ ./||   :  | ; | '\  \    `.  
|   :  | ; | ' .-'.. '   ' . /    /  |'  :  /  :__,'| :   , ' , ' :.   |  ' ' ' : `----.   \ 
.   |  ' ' ' :/___/ \:     '.    ' / ||  | '     '  : |__/___/ \: |'   ;  \; /  | __ \  \  | 
'   ;  \; /  |.   \  ' .\   '   ;   /|;  : |     |  | '.'|.  \  ' | \   \  ',  / /  /`--'  / 
 \   \  ',  . \\   \   ' \ |'   |  / ||  , ;     ;  :    ; \  ;   :  ;   :    / '--'.     /  
  ;   :      ; |\   \  |--" |   :    | ---'      |  ,   /   \  \  ;   \   \ .'    `--'---'   
   \   \ .'`--"  \   \ |     \   \  /             ---`-'     :  \  \   `---`                 
    `---`         '---"       `----'                          \  ' ;                          
                                                               `--`                          
